<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="659,144 659,381" stroke="#000000"/>
      <polyline fill="none" points="659,148 612,195" stroke="#000000"/>
      <polyline fill="none" points="658,380 621,343" stroke="#000000"/>
      <polyline fill="none" points="611,196 611,232" stroke="#000000"/>
      <polyline fill="none" points="630,351 616,337" stroke="#000000"/>
      <polyline fill="none" points="615,339 615,299" stroke="#000000"/>
      <polyline fill="none" points="611,231 636,256" stroke="#000000"/>
      <polyline fill="none" points="636,256 611,281" stroke="#000000"/>
      <polyline fill="none" points="614,280 614,307" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="214">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="623" y="314">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="341">SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="231">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="643" y="188">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="204">in</text>
      <circ-port height="8" pin="150,250" width="8" x="606" y="206"/>
      <circ-port height="8" pin="140,480" width="8" x="606" y="306"/>
      <circ-port height="10" pin="370,300" width="10" x="645" y="155"/>
      <circ-port height="10" pin="890,450" width="10" x="655" y="265"/>
      <circ-port height="10" pin="390,470" width="10" x="635" y="165"/>
      <circ-port height="8" pin="340,190" width="8" x="616" y="186"/>
      <circ-port height="8" pin="650,470" width="8" x="636" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="277"/>
    </appear>
    <wire from="(160,780)" to="(160,910)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(520,330)" to="(520,790)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(360,250)" to="(680,250)"/>
    <wire from="(10,430)" to="(10,820)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(510,320)" to="(510,780)"/>
    <wire from="(150,510)" to="(150,780)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(840,300)" to="(840,450)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(270,620)" to="(270,710)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(160,910)" to="(510,910)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(540,760)" to="(760,760)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(230,590)" to="(430,590)"/>
    <wire from="(200,430)" to="(200,550)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(760,760)" to="(760,840)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(480,290)" to="(480,570)"/>
    <wire from="(120,880)" to="(470,880)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,590)" to="(200,750)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(550,910)" to="(710,910)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(10,430)" to="(200,430)"/>
    <wire from="(190,780)" to="(510,780)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(270,710)" to="(440,710)"/>
    <wire from="(10,820)" to="(120,820)"/>
    <wire from="(490,300)" to="(490,640)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(540,340)" to="(540,760)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(120,820)" to="(510,820)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(230,850)" to="(480,850)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(200,750)" to="(440,750)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(500,310)" to="(500,730)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(150,510)" to="(620,510)"/>
    <wire from="(180,480)" to="(180,590)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(710,860)" to="(710,910)"/>
    <comp lib="1" loc="(500,730)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,537)" name="Text">
      <a name="text" val="logic unit"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(359,130)" name="Text">
      <a name="text" val="arthematic unit"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="172" x="50" y="50"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="700,330" width="10" x="215" y="125"/>
      <circ-port height="8" pin="520,380" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
