<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="135">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="175">Func3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="211">Func7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="165">Out</text>
      <ellipse cx="315.0" cy="168.0" fill="none" rx="55.0" ry="71.0" stroke="#000000"/>
      <circ-port height="8" pin="460,170" width="8" x="266" y="126"/>
      <circ-port height="8" pin="460,280" width="8" x="256" y="166"/>
      <circ-port height="8" pin="450,400" width="8" x="266" y="206"/>
      <circ-port height="10" pin="1360,410" width="10" x="365" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="107"/>
    </appear>
    <wire from="(790,360)" to="(970,360)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(850,790)" to="(970,790)"/>
    <wire from="(1190,300)" to="(1190,390)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(600,230)" to="(850,230)"/>
    <wire from="(450,400)" to="(890,400)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(790,360)" to="(790,580)"/>
    <wire from="(1030,620)" to="(1030,710)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(770,340)" to="(770,560)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(770,190)" to="(770,340)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(600,100)" to="(770,100)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(1030,510)" to="(1030,570)"/>
    <wire from="(830,660)" to="(830,780)"/>
    <wire from="(1190,400)" to="(1280,400)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(870,440)" to="(870,680)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(1020,740)" to="(1020,790)"/>
    <wire from="(790,850)" to="(970,850)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(810,150)" to="(810,860)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(870,680)" to="(970,680)"/>
    <wire from="(870,810)" to="(910,810)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1070,300)" to="(1190,300)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(850,170)" to="(960,170)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(830,290)" to="(970,290)"/>
    <wire from="(870,260)" to="(870,440)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(830,660)" to="(910,660)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(790,580)" to="(970,580)"/>
    <wire from="(1080,490)" to="(1190,490)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1200,410)" to="(1200,500)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(790,210)" to="(980,210)"/>
    <wire from="(1210,160)" to="(1210,380)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(870,730)" to="(970,730)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(1210,380)" to="(1280,380)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(810,860)" to="(970,860)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1080,160)" to="(1210,160)"/>
    <wire from="(1300,420)" to="(1330,420)"/>
    <wire from="(610,260)" to="(870,260)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(830,460)" to="(970,460)"/>
    <wire from="(830,780)" to="(970,780)"/>
    <wire from="(850,530)" to="(850,710)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(790,580)" to="(790,850)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(770,560)" to="(770,840)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(590,220)" to="(830,220)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(870,730)" to="(870,810)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(770,190)" to="(980,190)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(770,560)" to="(970,560)"/>
    <wire from="(770,840)" to="(970,840)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(890,630)" to="(890,750)"/>
    <wire from="(1100,500)" to="(1100,730)"/>
    <wire from="(830,510)" to="(970,510)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <wire from="(770,90)" to="(910,90)"/>
    <comp lib="1" loc="(930,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
