<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="TT_OP">
    <a name="circuit" val="TT_OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="140" x="391" y="194"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="217">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="240">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="260">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="294">auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="316">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="342">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="372">jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="402">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="240">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="309">out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="382">out3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="310">aluop</text>
      <circ-port height="8" pin="40,30" width="8" x="386" y="216"/>
      <circ-port height="8" pin="40,80" width="8" x="386" y="236"/>
      <circ-port height="8" pin="40,130" width="8" x="386" y="256"/>
      <circ-port height="8" pin="40,180" width="8" x="386" y="286"/>
      <circ-port height="8" pin="40,230" width="8" x="386" y="316"/>
      <circ-port height="8" pin="40,280" width="8" x="386" y="336"/>
      <circ-port height="8" pin="40,330" width="8" x="386" y="366"/>
      <circ-port height="8" pin="40,380" width="8" x="386" y="396"/>
      <circ-port height="10" pin="400,60" width="10" x="525" y="235"/>
      <circ-port height="10" pin="400,180" width="10" x="525" y="305"/>
      <circ-port height="10" pin="400,300" width="10" x="525" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="207"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AUIPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
