<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="690,175 690,416" stroke="#000000"/>
      <polyline fill="none" points="691,178 635,234" stroke="#000000"/>
      <polyline fill="none" points="691,413 641,365" stroke="#000000"/>
      <polyline fill="none" points="637,232 637,269" stroke="#000000"/>
      <polyline fill="none" points="641,367 641,313" stroke="#000000"/>
      <polyline fill="none" points="637,270 653,287" stroke="#000000"/>
      <polyline fill="none" points="641,316 664,293" stroke="#000000"/>
      <polyline fill="none" points="651,285 663,297" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="652" y="247">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="355">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="376">SEL</text>
      <circ-port height="8" pin="140,350" width="8" x="636" y="246"/>
      <circ-port height="8" pin="980,450" width="8" x="666" y="386"/>
      <circ-port height="8" pin="140,550" width="8" x="636" y="346"/>
      <circ-port height="10" pin="1050,330" width="10" x="685" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="227"/>
    </appear>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(370,620)" to="(930,620)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(760,360)" to="(760,550)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(700,340)" to="(880,340)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(420,260)" to="(790,260)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(930,360)" to="(930,620)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(320,430)" to="(730,430)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <comp lib="6" loc="(650,375)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,283)" name="Text">
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="6" loc="(609,412)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="3" loc="(320,550)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,228)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
  </circuit>
</project>
