<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control decode.circ" name="7"/>
  <lib desc="file#decoder(cpu).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="600.0" cy="298.5" fill="none" rx="111.0" ry="190.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="284">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="266">OPPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="168">REGFILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="642" y="189">OPB-SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="658" y="215">IMM-SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="658" y="248">MEM-READ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="666" y="284">W-BACK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="325">MEM-WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="646" y="385">MEXT-PC SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="435">ALU-OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="471">OPASEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="145">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="343">bnew</text>
      <circ-port height="8" pin="100,180" width="8" x="486" y="266"/>
      <circ-port height="8" pin="60,560" width="8" x="486" y="336"/>
      <circ-port height="10" pin="1110,280" width="10" x="655" y="135"/>
      <circ-port height="10" pin="1210,290" width="10" x="665" y="155"/>
      <circ-port height="10" pin="1110,320" width="10" x="685" y="175"/>
      <circ-port height="10" pin="1110,350" width="10" x="695" y="205"/>
      <circ-port height="10" pin="1110,380" width="10" x="705" y="235"/>
      <circ-port height="10" pin="1100,410" width="10" x="705" y="275"/>
      <circ-port height="10" pin="1130,430" width="10" x="705" y="315"/>
      <circ-port height="10" pin="1240,430" width="10" x="695" y="375"/>
      <circ-port height="10" pin="1300,500" width="10" x="675" y="425"/>
      <circ-port height="10" pin="1260,540" width="10" x="645" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="127"/>
    </appear>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(1020,470)" to="(1200,470)"/>
    <wire from="(1150,540)" to="(1260,540)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(1200,500)" to="(1300,500)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1020,430)" to="(1130,430)"/>
    <wire from="(60,560)" to="(800,560)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(290,360)" to="(570,360)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(290,300)" to="(620,300)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(1020,300)" to="(1200,300)"/>
    <wire from="(290,390)" to="(610,390)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(430,470)" to="(750,470)"/>
    <wire from="(290,450)" to="(730,450)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(1020,450)" to="(1190,450)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(290,500)" to="(700,500)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1020,280)" to="(1110,280)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(290,420)" to="(750,420)"/>
    <wire from="(1020,490)" to="(1150,490)"/>
    <wire from="(290,270)" to="(620,270)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(1020,410)" to="(1100,410)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(850,280)" name="main"/>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(210,270)" name="main"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
