<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Aluop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="271" x="541" y="148"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="166">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="192">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="224">Lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="566" y="246">Auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="274">Jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="304">Jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="324">Lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="556" y="351">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="371">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="372">BNew</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="787" y="160">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="782" y="181">reg-file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="776" y="200">opb-sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="772" y="232">imm-sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="760" y="262">mem-read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="766" y="320">mem-write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="766" y="337">next-pc sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="751" y="290">write-back</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="772" y="354">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="769" y="374">opa-sel</text>
      <circ-port height="8" pin="50,50" width="8" x="536" y="156"/>
      <circ-port height="8" pin="50,90" width="8" x="536" y="186"/>
      <circ-port height="8" pin="50,130" width="8" x="536" y="216"/>
      <circ-port height="8" pin="60,170" width="8" x="536" y="236"/>
      <circ-port height="8" pin="60,210" width="8" x="536" y="266"/>
      <circ-port height="8" pin="60,250" width="8" x="536" y="296"/>
      <circ-port height="8" pin="60,290" width="8" x="536" y="316"/>
      <circ-port height="8" pin="60,330" width="8" x="536" y="346"/>
      <circ-port height="8" pin="50,370" width="8" x="536" y="366"/>
      <circ-port height="10" pin="1290,80" width="10" x="805" y="175"/>
      <circ-port height="10" pin="1280,160" width="10" x="805" y="195"/>
      <circ-port height="10" pin="1290,210" width="10" x="805" y="225"/>
      <circ-port height="10" pin="1280,260" width="10" x="805" y="255"/>
      <circ-port height="10" pin="1280,290" width="10" x="805" y="285"/>
      <circ-port height="10" pin="1290,330" width="10" x="805" y="305"/>
      <circ-port height="10" pin="1280,430" width="10" x="805" y="325"/>
      <circ-port height="10" pin="1310,720" width="10" x="805" y="365"/>
      <circ-port height="10" pin="1420,540" width="10" x="805" y="345"/>
      <circ-port height="10" pin="1280,30" width="10" x="805" y="155"/>
      <circ-port height="8" pin="30,410" width="8" x="586" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="157"/>
    </appear>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(970,750)" to="(1090,750)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(120,60)" to="(810,60)"/>
    <wire from="(550,230)" to="(930,230)"/>
    <wire from="(100,170)" to="(920,170)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(110,110)" to="(920,110)"/>
    <wire from="(110,190)" to="(920,190)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(240,330)" to="(800,330)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(1210,480)" to="(1270,480)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(80,460)" to="(440,460)"/>
    <wire from="(210,700)" to="(440,700)"/>
    <wire from="(750,90)" to="(920,90)"/>
    <wire from="(740,600)" to="(910,600)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(120,130)" to="(920,130)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(580,140)" to="(920,140)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(220,140)" to="(220,690)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(80,460)" to="(80,630)"/>
    <wire from="(760,70)" to="(920,70)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(810,480)" to="(1070,480)"/>
    <wire from="(1260,560)" to="(1290,560)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(80,210)" to="(80,460)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(800,500)" to="(1070,500)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(970,160)" to="(1280,160)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(190,710)" to="(440,710)"/>
    <wire from="(190,630)" to="(440,630)"/>
    <wire from="(560,220)" to="(930,220)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(780,80)" to="(780,540)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(820,460)" to="(1070,460)"/>
    <wire from="(780,540)" to="(1030,540)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(240,330)" to="(240,600)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(950,600)" to="(1050,600)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(820,50)" to="(820,460)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(530,30)" to="(530,240)"/>
    <wire from="(530,30)" to="(1280,30)"/>
    <wire from="(730,650)" to="(730,730)"/>
    <wire from="(50,430)" to="(280,430)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(560,220)" to="(560,690)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(750,90)" to="(750,580)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(120,180)" to="(920,180)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(1270,480)" to="(1270,540)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(550,230)" to="(550,610)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(50,370)" to="(310,370)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(780,80)" to="(920,80)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(100,100)" to="(740,100)"/>
    <wire from="(730,650)" to="(850,650)"/>
    <wire from="(600,150)" to="(920,150)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(970,80)" to="(1290,80)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(70,70)" to="(760,70)"/>
    <wire from="(100,240)" to="(530,240)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(370,400)" to="(370,620)"/>
    <wire from="(800,330)" to="(1290,330)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(1130,720)" to="(1310,720)"/>
    <wire from="(810,60)" to="(920,60)"/>
    <wire from="(600,150)" to="(600,620)"/>
    <wire from="(230,50)" to="(230,590)"/>
    <wire from="(760,70)" to="(760,560)"/>
    <wire from="(950,210)" to="(1290,210)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(210,150)" to="(210,700)"/>
    <wire from="(1100,680)" to="(1100,740)"/>
    <wire from="(1260,560)" to="(1260,620)"/>
    <wire from="(910,630)" to="(1040,630)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(210,150)" to="(600,150)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(80,80)" to="(780,80)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(740,100)" to="(920,100)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(50,50)" to="(230,50)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(1130,720)" to="(1130,750)"/>
    <wire from="(70,350)" to="(440,350)"/>
    <wire from="(820,50)" to="(920,50)"/>
    <wire from="(760,560)" to="(990,560)"/>
    <wire from="(670,430)" to="(1280,430)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(110,290)" to="(790,290)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(810,60)" to="(810,480)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(90,90)" to="(750,90)"/>
    <wire from="(230,50)" to="(820,50)"/>
    <wire from="(790,290)" to="(1240,290)"/>
    <wire from="(750,580)" to="(950,580)"/>
    <wire from="(600,620)" to="(860,620)"/>
    <wire from="(580,140)" to="(580,650)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(80,770)" to="(920,770)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(960,680)" to="(1100,680)"/>
    <wire from="(790,520)" to="(1060,520)"/>
    <wire from="(740,100)" to="(740,600)"/>
    <comp lib="6" loc="(27,336)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1315,34)" name="Text">
      <a name="text" val="Jalr"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate"/>
    <comp lib="6" loc="(1349,86)" name="Text">
      <a name="text" val="Reg file"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1347,297)" name="Text">
      <a name="text" val="Write back"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,217)" name="Text">
      <a name="text" val="Jal"/>
    </comp>
    <comp lib="6" loc="(18,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,144)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1359,338)" name="Text">
      <a name="text" val="Mem write"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,54)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="7" loc="(1140,450)" name="TT_OP"/>
    <comp lib="0" loc="(1310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(22,256)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="6" loc="(1354,434)" name="Text">
      <a name="text" val="Next Pc-sel"/>
    </comp>
    <comp lib="6" loc="(1345,165)" name="Text">
      <a name="text" val="Oper B-sel"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1346,262)" name="Text">
      <a name="text" val="Mem read"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1495,547)" name="Text">
      <a name="text" val="Alu Op"/>
    </comp>
    <comp lib="6" loc="(21,297)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1340,214)" name="Text">
      <a name="text" val="Imm Sel"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1373,723)" name="Text">
      <a name="text" val="Ope A-Sel"/>
    </comp>
    <comp lib="6" loc="(24,437)" name="Text">
      <a name="text" val="BNew"/>
    </comp>
    <comp lib="6" loc="(18,177)" name="Text">
      <a name="text" val="Auipc"/>
    </comp>
    <comp lib="6" loc="(21,91)" name="Text">
      <a name="text" val="I"/>
    </comp>
  </circuit>
</project>
