<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\alu.circ" name="7"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\AluControl (1).circ" name="8"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\BALU.circ" name="9"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\register file.circ" name="10"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\decoder(cpu).circ" name="11"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\CONTROLLER.circ" name="12"/>
  <lib desc="file#C:\Users\hafsa\Desktop\all comp circuit\Immediate (3).circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,900)" to="(1490,900)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(1500,800)" to="(1500,1200)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(980,1400)" to="(1720,1400)"/>
    <wire from="(780,1110)" to="(820,1110)"/>
    <wire from="(1440,520)" to="(1630,520)"/>
    <wire from="(900,60)" to="(900,340)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(1440,520)" to="(1440,790)"/>
    <wire from="(160,540)" to="(160,1210)"/>
    <wire from="(1350,710)" to="(1350,1230)"/>
    <wire from="(1270,870)" to="(1320,870)"/>
    <wire from="(1490,620)" to="(1630,620)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1020,1230)" to="(1350,1230)"/>
    <wire from="(2000,920)" to="(2010,920)"/>
    <wire from="(830,660)" to="(1370,660)"/>
    <wire from="(2060,900)" to="(2070,900)"/>
    <wire from="(1140,1310)" to="(1660,1310)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(1990,900)" to="(2010,900)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(560,620)" to="(560,1320)"/>
    <wire from="(1560,750)" to="(1770,750)"/>
    <wire from="(1610,760)" to="(1610,870)"/>
    <wire from="(970,1060)" to="(1490,1060)"/>
    <wire from="(860,680)" to="(860,860)"/>
    <wire from="(1990,900)" to="(1990,1000)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(1370,810)" to="(1520,810)"/>
    <wire from="(160,1210)" to="(1060,1210)"/>
    <wire from="(1710,910)" to="(1710,1000)"/>
    <wire from="(860,1360)" to="(1040,1360)"/>
    <wire from="(900,60)" to="(1720,60)"/>
    <wire from="(1500,1200)" to="(2060,1200)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1510,760)" to="(1610,760)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(1490,620)" to="(1490,900)"/>
    <wire from="(2050,270)" to="(2050,990)"/>
    <wire from="(1550,1030)" to="(1610,1030)"/>
    <wire from="(1760,130)" to="(1810,130)"/>
    <wire from="(940,1320)" to="(980,1320)"/>
    <wire from="(970,1110)" to="(1010,1110)"/>
    <wire from="(330,400)" to="(690,400)"/>
    <wire from="(810,240)" to="(810,670)"/>
    <wire from="(1020,1230)" to="(1020,1280)"/>
    <wire from="(2150,240)" to="(2150,1010)"/>
    <wire from="(180,470)" to="(660,470)"/>
    <wire from="(1260,370)" to="(1340,370)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1440,790)" to="(1520,790)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(490,580)" to="(830,580)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(1320,920)" to="(1320,1020)"/>
    <wire from="(1580,740)" to="(1790,740)"/>
    <wire from="(360,970)" to="(360,1020)"/>
    <wire from="(1830,870)" to="(1830,970)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(860,1310)" to="(860,1360)"/>
    <wire from="(1830,970)" to="(1930,970)"/>
    <wire from="(980,1320)" to="(1030,1320)"/>
    <wire from="(1410,200)" to="(1410,1180)"/>
    <wire from="(1770,920)" to="(1810,920)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1210,460)" to="(1510,460)"/>
    <wire from="(2060,920)" to="(2060,1200)"/>
    <wire from="(1790,880)" to="(1790,960)"/>
    <wire from="(0,80)" to="(0,220)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(1250,710)" to="(1350,710)"/>
    <wire from="(2080,930)" to="(2080,1010)"/>
    <wire from="(360,1020)" to="(1170,1020)"/>
    <wire from="(1720,60)" to="(1720,580)"/>
    <wire from="(210,530)" to="(210,1190)"/>
    <wire from="(2080,1010)" to="(2150,1010)"/>
    <wire from="(1060,1160)" to="(1060,1210)"/>
    <wire from="(940,800)" to="(1090,800)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(970,1160)" to="(1060,1160)"/>
    <wire from="(2060,920)" to="(2070,920)"/>
    <wire from="(1320,1020)" to="(1520,1020)"/>
    <wire from="(1540,870)" to="(1610,870)"/>
    <wire from="(1660,1000)" to="(1660,1310)"/>
    <wire from="(1080,920)" to="(1080,1080)"/>
    <wire from="(1980,910)" to="(2000,910)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(1760,130)" to="(1760,240)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(1560,320)" to="(1560,750)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(1710,910)" to="(1750,910)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(1390,540)" to="(1390,800)"/>
    <wire from="(780,710)" to="(780,1110)"/>
    <wire from="(1010,1110)" to="(1010,1190)"/>
    <wire from="(480,580)" to="(480,1180)"/>
    <wire from="(980,1320)" to="(980,1400)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(1720,780)" to="(1720,1400)"/>
    <wire from="(1250,170)" to="(1530,170)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(1020,1280)" to="(1040,1280)"/>
    <wire from="(690,500)" to="(1340,500)"/>
    <wire from="(2020,990)" to="(2050,990)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(1560,810)" to="(1600,810)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(890,1170)" to="(890,1180)"/>
    <wire from="(670,1310)" to="(860,1310)"/>
    <wire from="(480,1180)" to="(840,1180)"/>
    <wire from="(1600,920)" to="(1600,930)"/>
    <wire from="(2060,900)" to="(2060,910)"/>
    <wire from="(1870,950)" to="(1870,960)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(1770,750)" to="(1770,880)"/>
    <wire from="(940,1300)" to="(940,1320)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(1550,310)" to="(1550,320)"/>
    <wire from="(1280,150)" to="(1280,740)"/>
    <wire from="(1760,240)" to="(2150,240)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(1580,230)" to="(1580,740)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(1710,1000)" to="(1990,1000)"/>
    <wire from="(2040,910)" to="(2060,910)"/>
    <wire from="(890,1180)" to="(1410,1180)"/>
    <wire from="(1220,130)" to="(1760,130)"/>
    <wire from="(1770,880)" to="(1790,880)"/>
    <wire from="(1810,910)" to="(1840,910)"/>
    <wire from="(460,650)" to="(460,1030)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(1680,580)" to="(1720,580)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(1600,930)" to="(1840,930)"/>
    <wire from="(2120,910)" to="(2120,1080)"/>
    <wire from="(460,1030)" to="(1220,1030)"/>
    <wire from="(1340,370)" to="(1340,500)"/>
    <wire from="(1790,740)" to="(1790,870)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(1660,780)" to="(1720,780)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1660,660)" to="(1660,780)"/>
    <wire from="(210,1190)" to="(1010,1190)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(1530,170)" to="(1530,1050)"/>
    <wire from="(1270,270)" to="(2050,270)"/>
    <wire from="(810,240)" to="(1030,240)"/>
    <wire from="(380,670)" to="(380,970)"/>
    <wire from="(660,540)" to="(1390,540)"/>
    <wire from="(1600,810)" to="(1600,850)"/>
    <wire from="(1250,420)" to="(1250,710)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(1490,1040)" to="(1520,1040)"/>
    <wire from="(670,1300)" to="(940,1300)"/>
    <wire from="(1680,910)" to="(1710,910)"/>
    <wire from="(1540,830)" to="(1540,870)"/>
    <wire from="(1080,690)" to="(1080,770)"/>
    <wire from="(1320,900)" to="(1320,920)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(1390,800)" to="(1500,800)"/>
    <wire from="(1930,950)" to="(1930,970)"/>
    <wire from="(2100,910)" to="(2120,910)"/>
    <wire from="(1810,910)" to="(1810,920)"/>
    <wire from="(1270,230)" to="(1580,230)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(330,400)" to="(330,630)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(900,340)" to="(1030,340)"/>
    <wire from="(1290,790)" to="(1440,790)"/>
    <wire from="(1260,200)" to="(1410,200)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(810,690)" to="(1080,690)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(1370,660)" to="(1370,810)"/>
    <wire from="(1790,870)" to="(1830,870)"/>
    <wire from="(1490,1040)" to="(1490,1060)"/>
    <wire from="(1220,1010)" to="(1220,1030)"/>
    <wire from="(1610,950)" to="(1610,1030)"/>
    <wire from="(1320,870)" to="(1320,900)"/>
    <wire from="(2000,910)" to="(2000,920)"/>
    <wire from="(860,860)" to="(1090,860)"/>
    <wire from="(1080,1080)" to="(2120,1080)"/>
    <wire from="(2020,930)" to="(2020,990)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(1790,960)" to="(1870,960)"/>
    <wire from="(560,1320)" to="(650,1320)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(1600,850)" to="(1630,850)"/>
    <wire from="(1270,310)" to="(1550,310)"/>
    <wire from="(1510,460)" to="(1510,760)"/>
    <wire from="(1320,920)" to="(1600,920)"/>
    <comp lib="9" loc="(1650,500)" name="main">
      <a name="label" val="BALU"/>
    </comp>
    <comp lib="7" loc="(1650,920)" name="main"/>
    <comp lib="4" loc="(770,710)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
300193 400213 419463 4182b3 40320333
</a>
    </comp>
    <comp lib="12" loc="(1150,120)" name="main"/>
    <comp lib="0" loc="(1810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1550,1030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1090,1260)" name="AluControl"/>
    <comp lib="2" loc="(2100,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,910)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="13" loc="(920,1060)" name="main"/>
    <comp lib="2" loc="(1560,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1180,780)" name="main"/>
    <comp lib="0" loc="(790,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2040,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Clock"/>
  </circuit>
</project>
