<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control decode.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="174" x="49" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="127">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="79">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="110">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="138">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="174">lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="202">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="234">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="260">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="283">auipc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="309">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="206">type decoder</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="116"/>
      <circ-port height="10" pin="310,60" width="10" x="215" y="75"/>
      <circ-port height="10" pin="310,110" width="10" x="215" y="105"/>
      <circ-port height="10" pin="310,160" width="10" x="215" y="135"/>
      <circ-port height="10" pin="310,210" width="10" x="215" y="165"/>
      <circ-port height="10" pin="320,270" width="10" x="215" y="195"/>
      <circ-port height="10" pin="320,320" width="10" x="215" y="225"/>
      <circ-port height="10" pin="320,380" width="10" x="215" y="255"/>
      <circ-port height="10" pin="310,430" width="10" x="215" y="275"/>
      <circ-port height="10" pin="310,490" width="10" x="215" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="6" loc="(359,63)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(357,214)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(359,162)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="3" loc="(230,60)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(354,377)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,425)" name="Text">
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,272)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(230,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,108)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(355,486)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(353,320)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
